/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@200;300;400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Sofia', cursive; */
}


:root{
    
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #E6E5E5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FF36AC;
    --box3-color: #37D1FC;
    --title-icon-color: #fff;
    --color1 : rgb(42, 42, 42);

    --switch-background : #272a30;
    --switch-border :  #3c3f44;
    --switch-hover : #a8b1ff;

    /* ====== Transition ====== */

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
    --background-color : #181616;
    --background-color : #000;
    --text-color: rgb(160, 161, 162);
    --box-color: rgb(42, 42, 42);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body{
    background-color: var(--background-color);
}


body.dark{
    /* ======= Colors ======= */
    --background-color : #ebefff;
    --text-color: rgb(0, 0, 0);
    --box-color: rgb(207, 207, 207);
    --switch-background : #eff0f3;
    --switch-border :  #c2c2c4;
    --switch-hover : #a8b1ff;

    background-color: var(--background-color);
}


/* =========================== navigation bar =============================== */

header{
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 22;
}


header nav{
    /* background-color: var(--background-color); */
    /* background: linear-gradient(45deg, #be34fe72, #8fe7ff5b 50%); */
    border-bottom: 1px solid var(--text-color);
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    backdrop-filter: blur(10px);
}


header nav #title{
    color: var(--text-color);
    font-size: 2.5vw;
    font-family: 'Sofia', cursive;
    background: linear-gradient( to right, #bd34fe, #47caff 50% );
    padding: 0 0 0 5px;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header nav .title{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: -webkit-fill-available;
}


header nav .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
    /* background-color: var(--text-color); */
}

.mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--switch-background);
    border: 1px solid var(--switch-border);
}



.mode-toggle .switch:hover{
    border: 1px solid var(--switch-hover);
}


.mode-toggle .switch.dark{
    background-color: #eff0f3;
    border: 1px solid #c2c2c4;
}



.switch:before{
    content: "";
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: #000;
    border-radius: 50%; 
    transition: var(--tran-03);
}

body.dark .switch:before{
    left: 20px;
    background-color: #fff;
}

/* ============================= end =============================== */





/* ============================== sidebar design ================================= */

main{
    display: flex;
    flex-direction: row;
}

main #sidebar{
    position: fixed;
    width: 250px;
    height: calc(90vh - 70px);
    background-color: var(--box-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 5vh;
    align-items: start;
    justify-content: start;
    padding-left: 50px;
    padding-top: 50px;
}

main #sidebar .sidebar-title{
    margin-left: -20px;
}

main #sidebar div{
    height: 50px;
    width: 100%;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: all 0.3s;
}

main #sidebar div a{
    text-decoration: none;
    color: var(--text-color);
}

main #sidebar :is(:not(div:hover), .sidebar-title){
    transform: translateY(3px);
}

/* ====================================  end ==================================== */







/* ================================ main content section =========================== */
main #main-content{
    margin-left: calc(10vh + 250px);
    width: calc(100vw - 250px);
    min-height: 100vh;
    background-color: var(--background-color);
    margin-right: 20px;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--box-color); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--background-color); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000; 
  }

/* ======================================== end ============================== */






/* ====================================== about section ================================== */
#about-section > div{
    background-color: var(--background-color);
    /* background: linear-gradient(45deg, #8484845b 30%, #57575772); */
}

body.dark #about-section > div {
    background: linear-gradient(45deg, #8fe7ff5b 30%, #be34fe72);
}

main #main-content > #about-section > div > div > div{
    width: 50%;
    display: flex;
    justify-content: center;
}

  #about-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  #about-information span{
    margin: 10px 0;
  }
  #about-information .title{
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    color: rgb(58, 55, 215);
    font-size: 1.5rem;
  }
  #about-information .name{
    font-size: 2rem;
    font-family: 'Sofia', cursive;
    background: linear-gradient( to left, #bd34fe 50%, #47caff );
    
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: -webkit-fill-available;
  }
  #about-information .dev-title{
    font-size: 2.5rem;
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    color: rgb(58, 55, 215);
  }

  #about-information .download-cv a{
    text-decoration: none;
    font-size: 1rem;
    background-color: rgb(58, 55, 215);
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    color: white;
  }

main #main-content > section{
    min-height: 350px;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5vh 0;
}
main #main-content > section > div{
    /* height same as parent element */
    min-height: 350px;
    width: 100%;
    background-color: var(--box-color);
    display: flex;
    flex-direction: column;
}

/* ===========================================  end ===================================== */







/* ==================================== skills section =============================== */


main #main-content > section > div > div{
    min-height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 50px;
    font-size: 2rem;
    color: var(--text-color);
}
main #main-content > section > div > :not(:nth-child(1)){
    margin-bottom: 5vh;
}

main #skills div.skills-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

main #skills div.skills-info .box{
    min-height: 200px;
    border: 1px solid var(--text-color);
}


main #skills div.skills-info .box .title{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
}

main #skills div.skills-info .box .item-list{
    font-size: 1.5rem;
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
}

main #skills div.skills-info .box .item-list .items{
    border: 1px solid rgb(84, 84, 84);
    padding: 10px;
    border-radius: 5px;
}

main #skills div.skills-info .box .item-list :nth-child(1n + 0){
    border: 1px solid #bd34fe;
    background-color: #bd34fe;
    color: black;
}
/* linear-gradient( -45deg, #bd34fe 50%, #47caff 50% ); */
main #skills div.skills-info .box .item-list :nth-child(2n + 0){
    border: 1px solid #47caff;
    background-color: #47caff;
    color: black;
}
main #skills div.skills-info .box .item-list :nth-child(3n + 0){
    border: 1px solid blue;
    background-color: blue;
    color: white;
}
/* ====================================== end ==================================== */







/* ================================ Project section ================================ */

main #project .project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

main #project .project-list .box{
    width: clamp(250px, 270px, 300px);
    min-height: 250px;
    background-color: var(--background-color);
    border-radius: 10px;
}

body.dark main #project .project-list .box{
    background-color: var(--background-color);
    color: var(--text-color);
}

main #project .project-list .box .project-info div{
    margin: 10px 0;
    height: 30px;
}



main #project .project-list .box .project-img{
    min-height: 150px;
    width: 100%;
    border-radius: 10px 10px 0 0px;
}


main #project .project-list .box .hms-project{
    background: url("../images/hospital.jpg") no-repeat;
    background-size: cover;
}


main #project .project-list .box .restaurant-project{
    background: url("../images/dawat.jpg") no-repeat;
    background-size: cover;
}


main #project .project-list .box .todolist-project{
    background: url("../images/todolist.png") no-repeat;
    background-size: cover;
}


main #project .project-list .box .tic_tac_toe-project{
    background: url("../images/tic_tac_toe.png") no-repeat;
    background-size: cover;
}

main #project .project-list .box .project-info{
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 20px;
}

main #project .project-list .box .project-code{
    font-size: 1rem;
}

main #project .project-list .box .project-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}

main #project .project-list .box .project-links a{
    text-decoration: none;
    color: var(--text-color);
}
/* ============================== end =============================== */






/* ============================= Contact Me section ============================ */

        /* ======================= contact form ============================= */
        #contact-me > div > .contact-details{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        #contact-me > div > .contact-details > div{
            width: 50%;
            padding: 20px;
            word-wrap: break-word;
            word-break: break-all;
            background-color: var(--background-color);
            border-radius: 10px;
        }

        #contact-me form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #contact-me form div{
            width: 100%;
            min-height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        #contact-me form > div input{
            height: 50px;
            width: 50%;
            border-radius: 5px;
            padding-left: 20px;
            background-color: var(--box-color);
            border: none;
            outline: none;
            color: var(--text-color);
        }

        #contact-me form > div > input{
            width: 100%;
            height: 50px;
            border-radius: 5px;
        }

        #contact-me form > div > input[type = 'button']{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            padding: 0;
            background-color: var(--text-color);
            color: var(--background-color);
            font-size: 1.5rem;
            cursor: pointer;
        }


        #contact-me form div .feedback{
            height: 100px;
        }

        #contact-me form div textarea{
            width: 100%;
            height: 100px;
            border-radius: 5px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: var(--box-color);
            color: var(--text-color);
        }

        /* ========================= end =========================== */




        /* ===================== contact form details ======================== */

        #contact-me > div > .contact-details {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }
        #contact-me > div > .contact-details > .project-links{
            padding: 20px;
            background-color: antiquewhite;
        }
        
        #contact-me .contact-details .contact-links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: var(--background-color);
            border-radius: 10px;
            min-height: 100%;
        }

        
        #contact-me .contact-details .contact-links > div{
            margin: 10px 0;
            width: 100%;
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            column-gap: 10px;
        }

        
        #contact-me .contact-details .contact-links > div.name{
            font-size: 2rem;
            font-family: 'Sofia', cursive;
            background: linear-gradient( to left, #bd34fe 50%, #47caff );
            background-size: 100% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: -webkit-fill-available;
            margin: 5px 0;
        }
        #contact-me .contact-details .contact-links > div.contact-using{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin: 5px 0;
        }
        
        #contact-me .contact-details .contact-links > div span{
            font-size: 2rem;
        }

        /* ============================= end ============================ */

/* ========================== end ================================ */




        /* toggle button design */
        #screen-mode{
            background-color: #575757;
            width: 70px;
            height: 40px;
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }
        #screen-mode div{
            width: 50%;
        }

        #screen-mode div.moon{
            background-color: rgb(207, 207, 207);
            height: 35px;
            width: 35px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  end  */


        /* about section rotation design */


        #content {
            text-align: center;
            color: var(--text-color);
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #content .one {
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: rgba(75, 75, 75, 0.281);
            transform: rotate(0deg);
            animation: rotateSquare 10s linear infinite;
        }
        
        body.dark #content .one {
            background-color: rgba(104, 119, 255, 0.281);
        }

        @keyframes rotateSquare {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        
        #content .two {
            height: 250px;
            width: 250px;
            /* background-color: rgba(104, 119, 255, 0.281); */
            background-color: rgba(75, 75, 75, 0.281);
            transform: rotate(45deg);
            animation: rotateSquare2 10s linear infinite;
        }

        body.dark #content .one {
            background-color: rgba(104, 119, 255, 0.281);
        }

        @keyframes rotateSquare2 {
            0% {transform: rotate(45deg)}
            100% {transform: rotate(405deg)}
        }

        #content .three {
            position: absolute;
            font-size: 15rem;
        }
        
        .switch-bar {
            display: none;
        }
        /*  end  */



/* ============================ end =================================== */
























        /* only for navigation bar  */
        @media only screen and (min-width: 320px) and (max-width: 1023.98px) {
            main #sidebar {
                display: none;
                /* background-color: #37D1FC; */
                width: 100vw;
                z-index: 22;
                margin: 0;
                border-radius: 0;
                height: calc(100vh - 50px);
                scroll-behavior: unset;
            }


            main #main-content {
                width: 100vw;
                margin-left: 20px;
            }
            .mode {
                gap: 10px;
            }
            .mode-toggle {
                position: static;
            }

            .switch-bar {
                width: 35px;
                height: 35px;
                background-color: var(--switch-background);
                color: var(--text-color);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
            }
        }
        /* end */
































/* =========================== Media query for medium devices (tablets) =========================== */

@media (min-width: 768px) and (max-width: 991.98px) {
    main #sidebar {
        display: none;
        /* background-color: #37D1FC;
        width: 100vw;
        z-index: 22;
        margin: 0;
        border-radius: 0;
        height: calc(100vh - 50px); */
    }

    main #main-content {
        width: 100vw;
        margin-left: 20px;
    }
}

/* ========================================= end ========================================= */




















@media (min-width: 425px) and (max-width: 767.98px) {

    #content {
        width: 200px;
        height: 200px;
    }

    #content .one {
        width: 100px;
        height: 100px;
    }
    
    #content .two {
        width: 100px;
        height: 100px;
    }

    #content .three {
        font-size: 3rem;
    }
    
    main #main-content > #about-section > div > div {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 10px 0;
    }
    
    main #main-content > #about-section > div > div > div {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #about-information .name{
        text-align: center;
    }
    
    #contact-me > div > .contact-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    #contact-me > div > .contact-details > div{
        width: 100%;
    }

}
































@media (max-width: 424.98px) {

    #content {
        width: 250px;
        height: 250px;
    }

    #content .one {
        width: 150px;
        height: 150px;
    }
    
    #content .two {
        width: 150px;
        height: 150px;
    }

    #content .three {
        font-size: 6rem;
    }
    
    main #main-content > #about-section > div > div {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 10px 0;
    }
    
    main #main-content > #about-section > div > div > div {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #about-information .name{
        text-align: center;
    }
    
    #contact-me > div > .contact-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    #contact-me > div > .contact-details > div{
        width: 100%;
    }
}