<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }

    #content {
      text-align: center;
      color: #fff;
      height: 400px;
      width: 400px;
      z-index: 1;
      /* linear-gradient( -45deg, #bd34fe 50%, #47caff 50% ); */
      background: radial-gradient(circle at center,rgb(12, 8, 234) ,rgb(32, 21, 223) ,rgb(27, 25, 183) , rgb(32, 45, 142) 0, rgb(17, 38, 83),rgb(0, 0, 0), rgb(0, 0, 0) 100%);
      background-blend-mode: multiply;
    }
  </style>
  <title>Radial Background Effect</title>
</head>
<body>
  <div id="content">
  </div>
</body>
</html>
