<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - AlgoAtlas</title>

    <!-- ========== Third party email.js is attached ============ -->
    <!-- ======== email.js cdn link =========== -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>


    <!-- ======== jquery link ========= -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    

    <!-- =========== external css ============ -->
    <link rel="stylesheet" href="css/style2.css">


    <!-- ===== Iconscout CSS ====== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>

        /* toggle button design */
        #screen-mode{
            background-color: #575757;
            width: 70px;
            height: 40px;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }
        #screen-mode div{
            width: 50%;
        }

        #screen-mode div.moon{
            background-color: rgb(207, 207, 207);
            height: 35px;
            width: 35px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  end  */


        /* about section rotation design */


        #content {
            text-align: center;
            color: var(--text-color);
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #content .one {
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: rgba(75, 75, 75, 0.281);
            transform: rotate(0deg);
            animation: rotateSquare 10s linear infinite;
        }
        
        body.dark #content .one {
            background-color: rgba(104, 119, 255, 0.281);
        }

        @keyframes rotateSquare {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        
        #content .two {
            height: 250px;
            width: 250px;
            /* background-color: rgba(104, 119, 255, 0.281); */
            background-color: rgba(75, 75, 75, 0.281);
            transform: rotate(45deg);
            animation: rotateSquare2 10s linear infinite;
        }

        body.dark #content .one {
            background-color: rgba(104, 119, 255, 0.281);
        }

        @keyframes rotateSquare2 {
            0% {transform: rotate(45deg)}
            100% {transform: rotate(405deg)}
        }

        #content .three {
            position: absolute;
            font-size: 200px;
        }
        
        .switch-bar {
            display: none;
        }
        /*  end  */



        /* only for navigation bar  */
        @media only screen and (min-width: 320px) and (max-width: 1023.98px) {
            main #sidebar {
                display: none;
                /* background-color: #37D1FC; */
                width: 100vw;
                z-index: 22;
                margin: 0;
                border-radius: 0;
                height: calc(100vh - 50px);
                scroll-behavior: unset;
            }


            main #main-content {
                width: 100vw;
                margin-left: 20px;
            }
            .mode {
                gap: 10px;
            }
            .mode-toggle {
                position: static;
            }

            .switch-bar {
                width: 35px;
                height: 35px;
                background-color: var(--switch-background);
                color: var(--text-color);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
            }
        }
        /* end */

        @media only screen and (min-width: 425px) and (max-width: 767.98px) {

            #content {
                width: 200px;
                height: 200px;
            }

            #content .one {
                width: 100px;
                height: 100px;
            }
            
            #content .two {
                width: 100px;
                height: 100px;
            }

            #content .three {
                font-size: 50px;
            }
            
            main #main-content > #about-section > div > div {
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                margin: 10px 0;
            }
            
            main #main-content > #about-section > div > div > div {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #about-information .name{
                text-align: center;
            }
            
            #contact-me > div > .contact-details{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 20px;
            }

            #contact-me > div > .contact-details > div{
                width: 100%;
            }

        }



        @media (max-width: 424.98px) {

            #content {
                width: 250px;
                height: 250px;
            }

            #content .one {
                width: 150px;
                height: 150px;
            }
            
            #content .two {
                width: 150px;
                height: 150px;
            }

            #content .three {
                font-size: 100px;
            }
            
            main #main-content > #about-section > div > div {
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                margin: 10px 0;
            }
            
            main #main-content > #about-section > div > div > div {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #about-information .name{
                text-align: center;
            }
            
            #contact-me > div > .contact-details{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 20px;
            }

            #contact-me > div > .contact-details > div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id = "title">AlgoAtlas</div>


            <div class = "mode">
                <div class="mode-toggle">
                    <span class="switch">
                    </span>
                </div>
                <div class = "switch-bar">
                    <i class="uil uil-bars"></i>
                </div>
            </div>


        </nav>
    </header>

    <script>
        $(document).ready(function () {
            $(".switch-bar").on("click", function () {
                $("#sidebar").fadeToggle();
                // alert("hello");
            });

            $("#sidebar").on("change", function() {
                $("#sidebar").hide();
            });
        });
    </script>

    <main>
        <section id = "sidebar">
            <div>
                <a href="#main-content">
                    <i class="uil uil-estate"></i>
                    <span>Home</span>
                </a>
            </div>
            <div>
                <a href="#skills">
                    <i class="uil uil-atom"></i>
                    <span>Skills</span>
                </a>
            </div>
            <div>
                <a href="#project">
                    <i class="uil uil-process"></i>
                    <span>Projects</span>
                </a>
            </div>
            <div>
                <a href="#contact-me">
                    <i class="uil uil-phone"></i>
                    <span>Contact&nbsp;Me</span>
                </a>
            </div>

            <div class = "sidebar-title">
                <span>Socials</span>
            </div>
            
            <div>
                <a href="https://www.instagram.com/algoatlas?igsh=YnlhMTY0bmMybTJt">
                    <i class="uil uil-instagram" style = "color: purple;"></i>
                    <span>Instagram</span>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="uil uil-facebook-f"style = "color: blue;"></i>
                    <span>Facebook</span>
                </a>
            </div>
            <div>
                <a href="https://github.com/HackRoot1">
                    <i class="uil uil-github" style="color : black"></i>
                    <span>GitHub</span>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="uil uil-twitter" style = "color: blue;"></i>
                    <span>Twitter</span>
                </a>
            </div>
        </section>

        <section id = "main-content">
            <section id = "about-section">
                <div>
                    <div>
                        <div id = "about-information">
                            <span class = "title">
                                Hello I'm 
                            </span>
                            <span class = "name">Saurabh Damale</span>
                            <span class = "dev-title">Full Stack Developer</span>
                            <span class = "download-cv">
                                <a href="./files/Saurabh_Damale_CV.pdf" download="CV.pdf">
                                    Download CV
                                    <i class = "uil uil-download-alt"></i>
                                </a>
                                <a href="files/resume_saurabh_damale.pdf" download="resume.pdf">
                                    Resume
                                    <i class = "uil uil-download-alt"></i>
                                </a>
                            </span>
                        </div>

                        <div>
                            <div id = "content">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three">A</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id = "skills">
                <div>
                    <div class="content-title">
                        My Skills
                    </div>

                    <div class = "skills-info">
                        <div class="box">
                            <div class="title">Front-End</div>
                            <div class = "item-list">
                                <span class = "items">Html</span>
                                <span class = "items">CSS</span>
                                <span class = "items">JavaScript</span>
                                <span class = "items">React.js</span>
                                <span class = "items">Bootstrap</span>
                                <span class = "items">Tailwind CSS</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="title">Back-End</div>
                            <div class = "item-list">
                                <span class = "items">PHP</span>
                                <span class = "items">Python</span>
                                <span class = "items">Node.js</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="title">Frameworks</div>
                            <div class = "item-list">
                                <span class = "items">CodeIgniter</span>
                                <span class = "items">Express.js</span>
                                <span class = "items">Django (Python)</span>
                                <span class = "items">Flask (Python)</span>
                            </div>
                        </div>
                        
                        <div class="box">
                            <div class="title">Database</div>
                            <div class = "item-list">
                                <span class = "items">MongoDB</span>
                                <span class = "items">MySQL</span>
                            </div>
                        </div>
                        
                        <div class="box">
                            <div class="title">Extra</div>
                            <div class = "item-list">
                                <span class = "items">Git</span>
                                <span class = "items">GitHub</span>
                                <span class = "items">Jira</span>
                                <span class = "items">Media Queries</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id = "project">
                <div>
                    <div class="content-title">
                        Core PHP Projects
                    </div>

                    <div class="project-list">
                        <div class="box">
                            <div class = "project-img hms-project">
                                <!-- <img src="/images/image2.jpg" alt=""> -->
                            </div>
                            <div class = "project-info">
                                <div class = "project-title">HMS Project</div>
                                <div class = "project-code">
                                    HTML, CSS, JavaScript, MySQL, PHP, Ajax, Jquery
                                </div>
                                <div class = "project-links">
                                    <span>
                                        <a href="" target="_blank">
                                            View Demo
                                        </a>
                                    </span>
                                    <span>
                                        <a href="https://github.com/HackRoot1/HMS" target="_blank">
                                            GitHub
                                        </a>
                                    </span>
                                </div>

                            </div>
                        </div>

                        
                        <div class="box">
                            <div class = "project-img restaurant-project">
                                <!-- <img src="/images/image2.jpg" alt=""> -->
                            </div>
                            <div class = "project-info">
                                <div class = "project-title">Restaurant Project</div>
                                <div class = "project-code">
                                    HTML, CSS, JavaScript, MySQL, PHP, Ajax, Jquery
                                </div>
                                <div class = "project-links">
                                    <span>
                                        <a href="" target="_blank">
                                            View Demo
                                        </a>
                                    </span>
                                    <span>
                                        <a href="https://github.com/HackRoot1/RMS" target="_blank">
                                            GitHub
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class = "project-img todolist-project">
                                <!-- <img src="/images/image2.jpg" alt=""> -->
                            </div>
                            <div class = "project-info">
                                <div class = "project-title">To Do List Project</div>
                                <div class = "project-code">
                                    HTML, CSS, JavaScript, MySQL, PHP, Ajax, Jquery
                                </div>
                                <div class = "project-links">
                                    <span>
                                        <a href="https://todowebappproject.000webhostapp.com/" target="_blank">
                                            View Demo
                                        </a>
                                    </span>
                                    <span>
                                        <a href="https://github.com/HackRoot1/to_do_webapp" target="_blank">
                                            GitHub
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
            </section>
            
            <section id = "project">
                <div>
                    <div class="content-title">
                        MERN Stack Projects
                    </div>

                    <div class="project-list">
                        
                        <div class="box">
                            <div class = "project-img tic_tac_toe-project">
                                <!-- <img src="/images/image2.jpg" alt=""> -->
                            </div>
                            <div class = "project-info">
                                <div class = "project-title">Tic Tac Toe Game</div>
                                <div class = "project-code">
                                    HTML, CSS, React.js
                                </div>
                                <div class = "project-links">
                                    <span>
                                        <a href="https://tic-tac-toe-game-one-lake.vercel.app/" target="_blank">View Demo</a>
                                    </span>
                                    <span>
                                        <a href="https://github.com/HackRoot1/tic_tac_toe_game" target="_blank">GitHub</a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
            </section>

            <section id = "contact-me">
                <div>
                    <div>
                        Contact Me
                    </div>


                    <div class = "contact-details">
                        <div class = "contact-links">
                            <div class = "name">
                                Saurabh Damale
                            </div>
                            <div class = "contact-using">
                                <div>
                                    Phone: +91 7709131547 <br>
                                </div>
                                
                                <div style = "word-wrap: break-word;">
                                    Email : 
                                    saurabh.damale.developer@gmail.com
                                </div>
                            </div>

                            <div>
                                <!-- <hr>
                                <img src="images/profile.png" width="50px">
                                <hr> -->
                                Connect With Me
                            </div>
                            <div>
                                <span>
                                    <a href="https://www.instagram.com/algoatlas?igsh=YnlhMTY0bmMybTJt">
                                        <i style = "color: purple;" class="uil uil-instagram"></i>
                                    </a>
                                </span>
                                <span><i style = "color: blue;" class="uil uil-facebook"></i></span>
                                <span>
                                    <a href="https://github.com/HackRoot1">
                                        <i style = "color: rgb(58, 58, 58);" class="uil uil-github"></i>
                                    </a>
                                </span>
                                <span><i style = "color: blue;" class="uil uil-twitter"></i></span>
                            </div>
                        </div>

                        <div>

                            <form id = "form-info">
                                <div>
                                    <div>
                                        <input type="text" name = "fname" id = "firstName" placeholder="Enter Your First Name.....">
                                        <input type="text" name = "lname" id = "lastName" placeholder="Enter Your Last Name.....">
                                    </div>
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" placeholder="Enter Your E-mail Address.....">
                                </div>
                                <div class = "feedback">
                                    <textarea name="feedback" id="feedback" cols="30" rows="5" placeholder="Give Me Some Feedback Here...."></textarea>
                                </div>
                                <div>
                                    <input type="submit" value="Submit" id = "form-info-btn">
                                </div>
                            </form>
                        </div>
                        
                    </div>

                </div>
            </section>

            
        </section>
    </main>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("A8WOpcYrB7cNM98T7");
        })();
        $(document).ready(function(){

            $("#form-info").on("submit", function(e){
                e.preventDefault(); // Prevent the default form submission

                // alert("Submitted");
                // let info = $(this).serialize();
                // let formData = $(this).serialize();
                let firstName = $("#firstName").val();
                let lastName= $("#lastName").val();
                let email= $("#email").val();

                if(firstName != "" && lastName != "" && email != "" && email.match(/@gmail.com$/)) {
                    let formData = {
                        firstName : firstName,
                        lastName : lastName,
                        email : email,
                        feedback : $("#feedback").val()
                    }
                    emailjs.send("service_ex9672a", "template_tua6e6k", formData)
                        .then(function(response) {
                            $("#form-info").trigger('reset');
                            alert("Email sent successfully:", response);
                        }, function(error) {
                            alert("Error sending email:", error);
                    });
                }else{
                    alert("Please fill out all contact fields.");
                }
                
            });
        });
    </script>
</body>
</html>